<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">   
    <style>
        .container {
            max-width: 800px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            position: relative;
        }

        .container article {
            background-color: rgb(239, 239, 239);
            position: relative;
            margin: 1em;
            z-index: 1;
            border: 2px solid black;
            overflow: hidden;
        }

        .container article .text {
            opacity: 0;
            transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
            transform: scale(0.9);
            padding: 1em;
            z-index: 2;
        }

        .container article:hover .text {
            opacity: 1;
            transform: scale(1);
        }

        .container article .work {
            z-index: -1;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            position: absolute !important;
            margin-right: 1em;
            transition: all 0.3s ease 0s;
        }

        .container article:hover .work {
            opacity: 0.3;
            filter: grayscale(1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
        <div class="menü">
                <h1>Menü</h1>
            
                <ul>
                    <li>Menü 1</li>
                    <li>Menü 2</li>
                    <li>Menü 3</li>
                </ul>
            </div>




    <hr>
    <h1>Welcome to ExtSnd</h1>
    <h2>Here schould come some text</h2>

    <section class="container">
        <article>
            <div class="work">
                <img src="bass-guitar.jpg" width= "100%">
            </div>
            <main class="text">
                <h2>Work</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum mollitia at magnam sed
                    quidem nihil cupiditate voluptate blanditiis, quaerat nesciunt quis amet veritatis earum. Assumenda
                    voluptatem autem eaque error.</p>
            </main>

        </article>

        <article>
                <div class="work">
                    <img src="piano.jpg" width= "100%">
                </div>
                <main class="text">
                    <h2>Work</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum mollitia at magnam sed
                        quidem nihil cupiditate voluptate blanditiis, quaerat nesciunt quis amet veritatis earum. Assumenda
                        voluptatem autem eaque error.</p>
                </main>
    
            </article>
            <article>
                    <div class="work">
                        <img src="drum.jpg" width= "100%">
                    </div>
                    <main class="text">
                        <h2>Work</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum mollitia at magnam sed
                            quidem nihil cupiditate voluptate blanditiis, quaerat nesciunt quis amet veritatis earum. Assumenda
                            voluptatem autem eaque error.</p>
                    </main>
        
                </article>
                <article>
                        <div class="work">
                            <img src="bowed-instrument.jpg" width= "100%">
                        </div>
                        <main class="text">
                            <h2>Work</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rerum mollitia at magnam sed
                                quidem nihil cupiditate voluptate blanditiis, quaerat nesciunt quis amet veritatis earum. Assumenda
                                voluptatem autem eaque error.</p>
                        </main>
            
                    </article>
            
            


        <!-- <div class="work">
                <img src="piano.jpg">
                <h2>Work</h2>
                <p>Lorem50</p>
            </div>
            <div class="work">
                <img src="drum.jpg">
                <h2>Work</h2>
                <p>Lorem50</p>
            </div>
            <div class="work">
                <img src="saxophone.jpg">
                <h2>Work</h2>
                <p>Lorem50</p>
            </div>
            <div class="work">
                <img src="bowed-instrument.jpg">
                <h2>Work</h2>
                <p>Lorem50</p>
            </div> -->
    </section>
</body>

</html>